ORDER_BY_SHOWORDER=order by showOrder asc
ORG_TYPE_COLUMNS_NAME=id, parent_id, name, show_order
ORG_COLUMNS_NAME=id, parent_id, name, org_type_id, code, comments, show_order, is_leaf, is_cancelled, flag1, flag2, flag3, flag4, flag5, flag6, flag7, flag8, flag9, flag10
USER_COLUMNS_NAME=id, login_name, name, password, admin_org_id,belong_org_id, email, telephone, mobile, ic_no, job_no, title, show_order, comments, is_query, flag_action, station, status, last_login_date, last_modify_psd, allowclientnum, is_temp, temp_start, temp_end, flag1, flag2, flag3, flag4, flag5, flag6, flag7, flag8, flag9, flag10
ORG_USER_COLUMNS_NAME=id, org_id, user_id, user_show_order, user_type
ROLE_USER_COLUMNS_NAME=id, role_id, user_id, is_temp_accredit, date_start, date_end, system_id, org_id
ORG_ROLE_COLUMNS_NAME=id, org_id, role_id, system_id
ORG_TYPE_TABLE_NAME=t_auth_org_type
ORG_TABLE_NAME=t_auth_org
ORG_USER_TABLE_NAME=t_auth_org_user
USER_TABLE_NAME=t_auth_user
ROLE_USER_TABLE_NAME=t_auth_role_user
ORG_ROLE_TABLE_NAME=t_auth_org_role
SYSTEM_TABLE_NAME=t_auth_system
SYSTEM_COLUMNS_NAME=id, code, name, comments, show_order
SYSTEM_RES_TABLE_NAME=t_auth_system_res
SYSTEM_RES_COLUMNS_NAME=id, system_id, resource_id
SYSTEM_ROLE_TABLE_NAME=t_auth_system_role
SYSTEM_ROLE_COLUMNS_NAME=id, system_id, role_id
RESOURCE_TABLE_NAME=t_auth_resource
RESOURCE_COLUMNS_NAME=id, parent_id , name , comments , resource_img , resourece_key , url , show_order , is_menu , source_file , resource_type_name , navigate_url , business_url, other_url , use_function , module_id, has_tree
ROLE_RES_TABLE_NAME=t_auth_role_res
ROLE_RES_COLUMNS_NAME=id, role_id, resource_id
ROLE_TABLE_NAME=t_auth_role
ROLE_COLUMNS_NAME=id , name , comments , role_key , show_order, bind_org_type
#ORG_USER_TABLE=\ T_AUTH_ORG_USER ou
#ORG_ROLE_TABLE=\ T_AUTH_ORG_ROLE tor
COUNT=\ count(*) as totalNum 
MAX_ORDER=\ max(show_order) as maxOrder 
ORDER_BY_SHOWORDER_ASC=\ order by showOrder asc 
ORDER_BY_SHOWORDER_DESC=\ order by showOrder desc 
#====ORGTYPE=========
ORG_TYPE_SELECT_PARAM=\ t.id as id, t.parent_id as parentId, t.name as name, t.show_order as showOrder 
ORG_TYPE_UPDATE_PARAM=\ t.parent_id \= ?, t.name \= ?, t.show_order \= ? 
ORG_TYPE_INSERT_PARAM=id, parent_id, name, show_order
ORG_TYPE_TABLE=\ T_AUTH_ORG_TYPE t
ORG_SELECT_PARAM=\ t.id as id, t.parent_id as parentId, t.name as name, t.org_type_id as orgTypeId, t.code as code, t.comments as comments, t.show_order as showOrder, t.is_leaf as isLeaf, t.is_cancelled as isCancelled, t.flag1 as flag1, t.flag2 as flag2, t.flag3 as flag3, t.flag4 as flag4, t.flag5 as flag5, t.flag6 as flag6, t.flag7 as flag7, t.flag8 as flag8, t.flag9 as flag9, t.flag10 as flag10
ORG_INSERT_PARAM=id, parent_id, name, org_type_id, code, comments, show_order, is_leaf, is_cancelled, flag1, flag2, flag3, flag4, flag5, flag6, flag7, flag8, flag9, flag10
ORG_UPDATE_PARAM=\ t.parent_id \= ?, t.name \= ?, t.org_type_id \= ?, t.code \= ?, t.comments \= ?, t.show_order \= ?, t.is_leaf \= ?, t.is_cancelled \= ?, t.flag1 \= ?, t.flag2 \= ?, t.flag3 \= ?, t.flag4 \= ?, t.flag5 \= ?, t.flag6 \= ?, t.flag7 \= ?, t.flag8 \= ?, t.flag9 \= ?, t.flag10 \= ? 
ORG_TABLE=\ T_AUTH_ORG t