#################全文检索配置文件#################

#全文检索查询当前适配器
indexquery.currentqueryadapter=com.ces.indexquery.query.SolrQueryAdapter

#服务器地址配置
#服务器地址数量
indexquery.server.count=1
#每个服务器地址 格式：服务器id;服务器地址;索引名
indexquery.server.server[0]=1;http://localhost:8787/solr;data_index

#索引任务配置
#扫描开始时间段（0-23）
indexquery.deltaindex.scanstarttime=9
#扫描结束时间段（0-23）
indexquery.deltaindex.scanendtime=23
#扫描时间点（整点 0-23）
indexquery.deltaindex.scanpointtime=-1
#扫描间隔时间（秒）
indexquery.deltaindex.scaninterval=20