T_USER_Q_ALLGETUSER=select * from t_user u
#===========================DBOrgInfoFacade=================================

orgInfoFacade_addOrgInfo_queryRelationOrg_id=SELECT T.RELATIONORG_ID AS RID FROM T_ORG T WHERE T.ORGANIZE_ID IN ({0}) AND T.RELATIONORG_ID IS NOT NULL AND T.STATUS = 1

orgInfoFacade_addOrgInfo_insertSql=INSERT INTO T_ORG (ORGANIZE_ID,PARENT_ID ,ORGANIZE_NAME ,ORGANIZE_TYPE_NAME ,COMMENTS ,SHOWORDER ,ABBREVIATION ,ORGANIZE_CODE,STATUS,RELATIONORG_ID,IS_LEAF) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?)

orgInfoFacade_addOrgInfo_updateSql=update t_org set ORGANIZE_NAME =?,ORGANIZE_TYPE_NAME=?,COMMENTS=?,ABBREVIATION=?,ORGANIZE_CODE=?,RELATIONORG_ID=?,IS_LEAF=?  where ORGANIZE_ID = ?

orgInfoFacade_addOrgInfo_getRealationOrgIDsByOrgId=SELECT RELATIONORG_ID AS IDS FROM T_ORG T WHERE T.STATUS = 0 AND  T.ORGANIZE_ID = {0}

orgInfoFacade_addOrgInfo_updateRealationOrgIds=UPDATE T_ORG SET RELATIONORG_ID = ''{0}'' WHERE ORGANIZE_ID in ({1})

orgInfoFacade_addOrgInfo_updateStatus=UPDATE T_ORG SET STATUS = 1 {0} WHERE ORGANIZE_ID IN ({1})

orgInfoFacade_getAllOrganizationsByParent=select * from (select ROW_NUMBER() over(order by status,showorder) as num,T.ORGANIZE_ID AS ORGID,T.PARENT_ID AS PID,T.ORGANIZE_NAME AS ORGNAME,T.ORGANIZE_TYPE_NAME AS ORGTYPENAME,T.SHOWORDER AS SHOWORDER,T.COMMENTS AS COMMENTS,T.ORGANIZE_CODE AS ORGANIZECODE,T.STATUS AS STATUS,T.IS_LEAF AS LEAF from T_ORG T {0} )t where num between {2} and {1}   

orgInfoFacade_getChildOrgInfosById=SELECT T.ORGANIZE_ID AS ORGID, T.PARENT_ID AS PID, T.ORGANIZE_NAME AS ORGNAME, T.ORGANIZE_TYPE_NAME AS ORGTYPENAME,T.SHOWORDER AS SHOWORDER,T.COMMENTS AS COMMENTS,T.ORGANIZE_CODE AS ORGANIZECODE,T.IS_LEAF AS ISLEAF FROM T_ORG T WHERE  T.PARENT_ID = ?

orgInfoFacade_recoverOrg=UPDATE T_ORG SET STATUS = 0 , RELATIONORG_ID = '''' WHERE ORGANIZE_ID = {0}

orgInfoFacade_getOrgInfoById=SELECT T.ORGANIZE_ID AS ORGID, T.PARENT_ID AS PID,T.ORGANIZE_NAME AS ORGNAME, T.ORGANIZE_TYPE_NAME AS ORGTYPENAME,T.SHOWORDER AS SHOWORDER,T.COMMENTS AS COMMENTS,T.ORGANIZE_CODE AS ORGANIZECODE,T.STATUS AS STATUS,T.IS_LEAF AS LEAF,T.ABBREVIATION AS ABBREVIATION,T.RELATIONORG_ID AS RELATIONORG_ID FROM T_ORG T WHERE T.ORGANIZE_ID = ?

orgInfoFacade_getRelationOrgsByOrgID=select t.relationorg_id from t_org t where t.organize_id = {0}

orgInfoFacade_getTotalNum4GetAllOrganizationsByParent=SELECT count(*) as totalNum FROM T_ORG T {0}

orgInfoFacade_isExistByOrgNameAndParentID=select count(*) as totalNum from t_org t where t.organize_name = ''{0}'' and t.parent_id = {1}

#===========================DBUserInfoFacade=================================

userInfoFacade_addUserInfo_addUser=insert into t_user ( user_id,ic_no,login_name,password,user_name,flag_action,email,mobile,title,showorder,comments,station,allowclientnum,user_level ) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?)

userInfoFacade_addUserInfo_addOrgUser=insert into t_org_user(user_id,organize_id,orguserid) values(?,?,?)

userInfoFacade_isExistUserInfo_long=select count(*) from t_user u where u.user_id = {0}

userInfoFacade_isExistUserInfo_string=select count(*) from t_user u where u.login_name = ''{0}''

userInfoFacade_updateUserPasswd=update t_user set password = ?  where login_name = ?

userInfoFacade_getUserInfo_long=select u.user_id as userid, u.login_name as loginname,u.ic_no as icno,u.password as pass,u.user_name as username, u.flag_action as flagaction, u.email as email,u.mobile as mobile, u.title as title, u.station as station, u.showorder as showorder,u.comments as comments,u.account_id as accountid,u.allowclientnum as allowclientnum from t_user u where u.user_id = ?

userInfoFacade_getUserInfo_string=select u.user_id as userid, u.login_name as loginname,u.ic_no as icno,u.password as pass,u.user_name as username, u.flag_action as flagaction, u.email as email,u.mobile as mobile, u.title as title, u.station as station, u.showorder as showorder,u.comments as comments,u.account_id as accountid,u.allowclientnum as allowclientnum from t_user u where u.login_name = ?

userInfoFacade_updateUserInfo=update t_user set ic_no = ?,login_name = ?,user_name = ?,flag_action = ?, email = ?,mobile = ?,title =?,showorder=?,comments = ?,station = ?, allowclientnum=?,user_level=? where user_id = ?

userInfoFacade_getAllUserInfo=select u.user_id as userid, u.login_name as loginname,u.ic_no as icno, u.password as pass,u.user_name as username, u.flag_action as flagaction, u.email as email,u.mobile as mobile, u.title as title, u.station as station, u.showorder as showorder,u.comments as comments,u.account_id as accountid,u.allowclientnum as allowclientnum from t_user u where u.user_id != 1 and u.status is null

userInfoFacade_partTime_delete=delete from t_org_user where user_id \={0} and usertype \= 1 

userInfoFacade_partTime_insert=insert into t_org_user values (?,?,?,?,?)

userInfoFacade_deleteUserInfo=delete t_user where user_id \= ? 

userInfoFacade_getMoreInfoByOrgID=select * from ( select ROW_NUMBER() over (order by t_u.user_id) as num, t_u.user_id as userID, t_u.login_name as loginName,t_u.user_name as userName,t_u.flag_action as flagAction,t_u.comments as comments,t_o.organize_name as orgName,t_o_u.usertype as userType,t_o.organize_id as orgID,(case when  t_u.user_id > 0 then ( select LEFT(role_ids,LEN(role_ids)-1)  FROM ( select (select role.ROLE_NAME+'','' from T_ROLE_USER ru inner join T_ROLE role on ru.ROLE_ID \= role.ROLE_ID  where USER_ID \= A.user_id  for xml path('''')) as role_ids  from T_ROLE_USER A  group by USER_ID  having USER_ID \= t_u.user_id) as rr )  else ''\u9ED8\u8BA4\u89D2\u8272''  end)  as roleNames  from t_org t_o  left join t_org_user t_o_u  on t_o_u.organize_id \= t_o.organize_id  left join t_user t_u  on t_u.user_id \= t_o_u.user_id  where t_u.user_id > 1 and t_o.organize_id \= {0}) t  where t.num between {1} and {2} 

userInfoFacade_getMoreInfoByCondition=select * from ( select ROW_NUMBER() over(order by userID) as num, * from (  select  t_u.user_id as userID,  t_u.login_name as loginName,  t_u.user_name as userName,  t_u.flag_action as flagAction,  t_u.comments as comments,  t_o.organize_name as orgName,  t_o_u.usertype as userType,  t_o.organize_id as orgID,  (case when  t_u.user_id > 0 then  (\tselect LEFT(role_ids,LEN(role_ids)-1) FROM (  select (select role.ROLE_NAME+'','' from T_ROLE_USER ru inner join T_ROLE role on ru.ROLE_ID \= role.ROLE_ID where USER_ID \= A.user_id  for xml path('''')) as role_ids  from T_ROLE_USER A  group by USER_ID  having USER_ID \= t_u.user_id) as rr  )  else ''\u9ED8\u8BA4\u89D2\u8272''  end)  as roleNames  from t_org t_o  left join t_org_user t_o_u  on t_o_u.organize_id \= t_o.organize_id  left join t_user t_u   on t_u.user_id \= t_o_u.user_id  where t_u.user_id > 1 ) t {0}  ) t where t.num between {1} and {2}

userInfoFacade_getOrgInfosByUserId=select t.organize_id as orgid, t.parent_id as pid, t.organize_name as orgname, t.organize_type_name as orgtypename,t.showorder as showorder,t.comments as comments from t_org t, t_org_user ou,t_user u where ou.user_id \= u.user_id and ou.organize_id \= t.organize_id  and u.user_id \= ? 

userInfoFacade_getRoleInfosByUserId=select t.role_id as roleid, t.role_name as rolename, t.rolekey as rolekey, t.comments as comments from t_role t, t_role_user ru, t_user u where ru.user_id = u.user_id and ru.role_id = t.role_id and u.user_id = ?

userInfoFacade_importUsers_getOrgs=select t.[5]+t.[4]+t.[3]+t.[2]+t.[1] as Path,t.id from ( select ISNULL(e.ORGANIZE_NAME+'/','') as '5', ISNULL(d.ORGANIZE_NAME+'/','') as '4', ISNULL(c.ORGANIZE_NAME+'/','') as '3', ISNULL(b.ORGANIZE_NAME+'/','') as '2', ISNULL(a.ORGANIZE_NAME,'') as '1', a.ORGANIZE_ID as 'ID' from T_ORG as a left join T_ORG as b on a.PARENT_ID \= b.ORGANIZE_ID left join T_ORG as c on b.PARENT_ID\=c.ORGANIZE_ID left join T_ORG as d on c.PARENT_ID\=d.ORGANIZE_ID left join T_ORG as e on d.PARENT_ID\=e.ORGANIZE_ID ) t where t.ID > 1 

userInfoFacade_importUsers_getRoles=select t.role_name,t.role_id from t_role t

userInfoFacade_importUsers_sql_user=INSERT INTO T_USER (USER_ID,LOGIN_NAME,USER_NAME,PASSWORD,SHOWORDER,EMAIL,MOBILE,TELPHONE,IC_NO,ALLOWCLIENTNUM,FLAG_ACTION,IS_QUERY) VALUES (?,?,?,?,?,?,?,?,?,?,?,?)

userInfoFacade_importUsers_sql_org_user=INSERT INTO T_ORG_USER (USER_ID,ORGANIZE_ID,USER_SHOWORDER,USERTYPE,ORGUSERID) VALUES (?,?,?,?,?)

userInfoFacade_importUsers_sql_role_user=INSERT INTO T_ROLE_USER (ROLE_ID,USER_ID) VALUES (?,?)

userInfoFacade_exportUsers_createData=SELECT T_U.USER_ID,T_U.USER_NAME,T_U.LOGIN_NAME,T_U.MOBILE, T_U.TELPHONE,T_U.EMAIL,T_U.IC_NO,T_O_U.ORGANIZE_ID FROM T_USER T_U INNER JOIN T_ORG_USER T_O_U ON T_U.USER_ID \=T_O_U.USER_ID WHERE T_U.USER_ID IN ({0})

userInfoFacade_getTotalNum4GetMoreInfoByCondition=select count(*) as totalNum from (select t_u.user_id as userID,t_u.login_name as loginName,t_u.user_name as userName,t_u.flag_action as flagAction,t_o.organize_name as orgName,t_o_u.usertype as userType,t_o.organize_id as orgID,nvl((case when t_u.user_id > 0 then (select wmsys.wm_concat(roleName) from (select t_r.role_name as roleName from t_role t_r left join t_role_user t_r_u on t_r.role_id \= t_r_u.role_id where t_r.role_id > 1 and t_r_u.user_id \= t_u.user_id)) else ''\u9ED8\u8BA4\u89D2\u8272'' end), '''') as roleNames from t_org t_o left join t_org_user t_o_u on t_o_u.organize_id \= t_o.organize_id left join t_user t_u on t_u.user_id \= t_o_u.user_id where t_u.user_id > 1) t {0}

userInfoFacade_getTotalNum4GetMoreInfoByOrgID=select count(*) as totalNum from (select t_u.user_id as userID,t_u.login_name as loginName,t_u.user_name as userName,t_u.flag_action as flagAction,t_o.organize_name as orgName,t_o_u.usertype as userType,t_o.organize_id as orgID,nvl((case when t_u.user_id > 0 then (select wmsys.wm_concat(roleName) from (select t_r.role_name as roleName from t_role t_r left join t_role_user t_r_u on t_r.role_id \= t_r_u.role_id where t_r.role_id > 1 and t_r_u.user_id \= t_u.user_id)) else ''\u9ED8\u8BA4\u89D2\u8272'' end), '''') as roleNames from t_org t_o left join t_org_user t_o_u on t_o_u.organize_id \= t_o.organize_id left join t_user t_u on t_u.user_id \= t_o_u.user_id where t_u.user_id > 1 and t_o.organize_id \= {0}) t

#===============================DBOpLogInfoFacade===========================================

opLogInfoFacade_addOpLogInfo=insert into t_operatelog values(?,?,?,?,?,?,?,?,?,?,?)

opLogInfoFacade_queryOpLogInfo=select * from ( select ROW_NUMBER() over(order by id) as num,id,type,user_id,user_name,log_date,operate,message,appkey,url,note from T_OPERATELOG t {0} ) t where num between {1} and {2}

opLogInfoFacade_addSysLogInfo=insert into t_syslog values(?,?,?,?,?,?,?,?,?,?)

opLogInfoFacade_querySysLogInfo=select * from ( select ROW_NUMBER() over(order by id) as num, id, type, user_id, user_name, log_date, operate, message, ip, mac FROM t_syslog t {0} ) t where num between {1} and {2}

opLogInfoFacade_exportOpLogs_createData4OpLogs=select t.type,t.user_name,t.log_date,t.operate,t.message,t.note from t_operatelog t {0}

opLogInfoFacade_exportOpLogs_createData4SysLogs=select t.user_name,t.log_date,t.operate,t.ip+case  when t.MAC IS NULL or LEN(t.MAC) =0 then '''' else ''/''+t.MAC end as ip,t.message from t_syslog t {0}

opLogInfoFacade_getTotalNum4QueryOpLogInfo=SELECT count(*) as totalNum FROM t_operatelog t {0}

opLogInfoFacade_getTotalNum4QuerySysLogInfo=SELECT count(*) as totalNum FROM t_syslog t {0}

#================================DBRoleInfoFacade=======================================================

roleInfoFacade_getRoleInfoById=select t.role_id as roleid, t.role_name as rolename, t.rolekey as rolekey, t.comments as comments from t_role t where t.role_id = ?

roleInfoFacade_getAllRoleInfos=select t.role_id as roleid, t.role_name as rolename, t.rolekey as rolekey, t.comments as comments from t_role t

roleInfoFacade_getRolesBySysCode=select t.role_id as roleid, t.role_name as rolename, t.rolekey as rolekey, t.comments as comments from t_role t, t_system_role trr,t_system s where trr.role_id = t.role_id and trr.system_id=s.system_id and s.system_code = ?

roleInfoFacade_deleteRoleInfo=delete from t_role where role_id \= ?

roleInfoFacade_isExistRoleInfo=select count(*) from t_role r where r.role_id = ?

roleInfoFacade_updateRoleInfo=update t_role set role_name = ?,comments = ?,rolekey = ? where role_id = ?

roleInfoFacade_getResInfosByRoleId=select t.resource_id resid,t.parent_id pid,t.url url,t.name resname,t.resource_type_name typename,t.comments comments,t.navigate_url nurl,t.business_url burl,t.other_url ourl,t.use_function userfun,t.resource_img resimg,t.resourcekey reskey,t.ismenu ismenu from t_resource t ,t_role_res trr where trr.resource_id \= t.resource_id and trr.role_id \= ?

roleInfoFacade_getAllRoleInfosByCondition=select * from ( select ROW_NUMBER() over(order by role_id) as num, t.role_id as roleid, t.role_name as rolename,t.rolekey as rolekey,t.comments  as comments from t_role t where 1=1 {1} ) t where num between {2} and {0}

roleInfoFacade_getTotalNum4getAllRoleInfosByCondition=select count(*) as totalNum from t_role t {0}