############################----------Oracle----------#################################

connection.driver_class=oracle.jdbc.driver.OracleDriver
connection.url=jdbc\:oracle\:thin\:@10.10.36.62\:1521\:orcl11g
connection.username=auth40
connection.password=auth40

############################----------SQLServer----------##############################
#connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#connection.url=jdbc:sqlserver://192.168.252.128:1433;DatabaseName=auth_init;SelectMethod=Cursor
#connection.username=sa
#connection.password=sql2008

############################----------MySQL----------################################
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/auth_init_2?useUnicode=true&characterEncoding=UTF-8
#hibernate.connection.username=root
#hibernate.connection.password=mysql
#hibernate.connection.url=jdbc:mysql://192.10.33.114:3306/auth_init_2?useUnicode=true&characterEncoding=UTF-8
#hibernate.connection.username=root
#hibernate.connection.password=wotalk
#hibernate.connection.jdbc.use_scrollable_resultset=false
#hibernate.connection.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=trues 


############################----------DAMEO----------################################
#connection.driver_class=dm.jdbc.driver.DmDriver
#connection.url=jdbc:dm://192.168.252.128:5236
#connection.username=AUTH_YAOXIN
#connection.password=AUTH_YAOXIN