#构件包临时文件路径
#temp_component_lib.path=D:/config_component_lib/temp_component_lib
#构件包临时文件解压路径
#temp_component_lib.uncompressPath=D:/config_component_lib/temp_component_lib_uncompress
#构件包文件路径
#component_lib.path=D:/config_component_lib/component_lib
#构件包文件解压路径
#component_lib.uncompressPath=D:/config_component_lib/component_lib_uncompress
#构件库文件路径
complete_component_lib.path=D:/config_component_lib/complete_component_lib
#构件库文件解压路径
complete_component_lib.uncompressPath=D:/config_component_lib/complete_component_lib_uncompress

#用于构件预览的工程路径
preview_project=D\:\\Workspaces\\config1.0_preview\\
#用于构件预览的工程访问地址
preview_url=http://localhost:8082/config1.0
#Tomcat的manager登录名
tomcat_user_name=admin
#Tomcat的manager密码
tomcat_user_pwd=admin

#用于发布的临时文件路径D
release_temp_path=D\:/config_component_lib/release_temp_path
#用于系统更新的临时文件路径
update_package_path=D\:/config_component_lib/update_package_path

#用于构件打包的临时文件路径
component_compress_temp_path=D:/config_component_lib/component_compress_temp_path
